{
  "files.associations": {
    "*.ejs": "html",
    "stdio.h": "c",
    "__locale": "c",
    "ios": "c",
    "ft_ten_queens_puzzle.C": "cpp",
    "ft_boolean.h": "c",
    "stdlib.h": "c",
    "__bit_reference": "c",
    "initializer_list": "c",
    "string": "c",
    "string_view": "c",
    "libft.h": "c",
    "unistd.h": "c"
  }
}
